{
  "name": "eventarello",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-03-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUPABASE_URL": "https://blxbmadmjmhjbljloqpe.supabase.co",
    "PUBLIC_SUPABASE_URL": "https://blxbmadmjmhjbljloqpe.supabase.co"
  }
}
